$relative: relative;
$gray: gray;

* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $gray;
}
.card-container {
  position: $relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.card-container .card {
  position: $relative;
  max-width: 300px;
  height: 215px;
  background: white;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 10px;
}
.card-container .card:hover {
  height: 420px;
}
.card-container .card .imgBx {
  position: $relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.card-container .card .imgBx img {
  max-width: 100%;
  border-radius: 10px;
}
.card-container .card .content {
  position: $relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.card-container .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
